<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{90975e65-099c-4693-8f65-639a637f53eb}" name="MERCEDES" OSType="Windows7" snapshotFolder="Snapshots" lastStateChange="2019-11-17T08:09:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c8e371ec-081b-474e-9b59-c29fc68b049c}" location="MERCEDES.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c5bc10d2-e851-415c-a6a6-8b4c1f808410}" location="K:/New folder (2)/WIS_0119_1of1/WIS_0119_1of1.iso"/>
        <Image uuid="{cf647a70-0bd5-4c03-ba95-6c2ec6588ca5}" location="K:/WIS 01 2019/WIS_0119_1of1/WIS_0119_1of1.iso"/>
        <Image uuid="{10d88739-623d-488d-9330-688b56f83c5f}" location="K:/VDI files/MERCEDES16 Clone-disk1/2019-02-WIS/2019-02-WIS.iso"/>
        <Image uuid="{a8d7b5ac-6b13-4f38-8506-0fdad88f6c35}" location="D:/Downloads/WIS_0319_1of1/WIS_0319_1of1.iso"/>
        <Image uuid="{25e4d03e-3b47-44e4-ba98-31d37f10c017}" location="D:/Downloads/WIS_0419_1of1/WIS_0419_1of1.iso"/>
        <Image uuid="{09bc88de-4556-4bea-8e6a-86a0a78c84f4}" location="K:/VDI files/MERCEDES16 Clone-disk1/11 2018 updates/EPC_1118_1of1_b1.iso"/>
        <Image uuid="{d08573d9-ada8-4060-99e4-10d627c0c35c}" location="D:/Downloads/WIS_0419_1of1/New folder/WIS_0419_1of1.iso"/>
        <Image uuid="{ed92524a-613b-44bd-8ec2-527dd9266f23}" location="K:/VDI files/MERCEDES16 Clone-disk1/WIS_0319_1of1/WIS_0319_1of1.iso"/>
        <Image uuid="{7a6f6cf4-d4d5-4aac-a9ad-72c4ad689926}" location="K:/VDI files/MERCEDES16 Clone-disk1/11 2018 updates/EPC_1118_1of4_a1.iso"/>
        <Image uuid="{de6e1795-a7de-4d1c-879f-64feafc29d7d}" location="K:/VDI files/MERCEDES16 Clone-disk1/11 2018 updates/EPC_1118_2of4_a2.iso"/>
        <Image uuid="{56cafb6d-5797-4bc7-a134-1407a1198875}" location="K:/VDI files/MERCEDES16 Clone-disk1/11 2018 updates/EPC_1118_3of4_a3.iso"/>
        <Image uuid="{82b05181-7ea5-41ce-8cef-290f4a4ef858}" location="K:/VDI files/MERCEDES16 Clone-disk1/11 2018 updates/EPC_1118_4of4_a4.iso"/>
        <Image uuid="{12232196-b36d-4ded-8252-86688a9acde0}" location="D:/Downloads/WIS_0719/Modfied/WIS_0719_1of1.iso"/>
        <Image uuid="{87b52221-da8f-4fcc-b7c8-b39ec4c85dfe}" location="K:/VDI files/MERCEDES Files/Updates/WIS_0919_1of1/Modified/WIS_0919_1of1.iso"/>
        <Image uuid="{80370f27-ed51-4101-a524-5c1210086f63}" location="K:/VDI files/MERCEDES Files/Updates/WIS_0719/Modfied/WIS_0719_1of1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,962"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,640,480,max"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="256" accelerate3D="true" accelerate2DVideo="true"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0026C79D716B" cable="true" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Realtek PCIe GBE Family Controller #2"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="0800276BE362" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="5.2.30r130521" timestamp="1573919211836277500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1573919216973946102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="5.2.30r130521" timestamp="1573919216618060000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1573919216973946101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="5.2.30r130521" timestamp="1573919217587605700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="5.2.30r130521" timestamp="1573919216617083900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="5.2.30r130521" timestamp="1573919216973946100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="5.2.30r130521" timestamp="1573919217588600500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="5.2.30r130521" timestamp="1573919217589558500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="5.2.30r130521" timestamp="1573919216971024101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="5.2.30r130521" timestamp="1573919216971024100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="5.2.30r130521" timestamp="1573919217589558501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.30" timestamp="1563868134250207900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1573919211673501904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="130521" timestamp="1573919211673501903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.30" timestamp="1573919211673501901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.30" timestamp="1573919211673501902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800277591D9" timestamp="1573919217593486004" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1573919217593486003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1573919217593486001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="169.254.167.31" timestamp="1573919217593486000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.0.0" timestamp="1573919217593486002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1573919219586902800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 7" timestamp="1573919211672524100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.7601" timestamp="1573919211672524101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="1" timestamp="1573919211673501900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/User/Elsawin@MERC/UsageState" value="Idle" timestamp="1573919219584949100" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1573922772100014800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="3" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{c8e371ec-081b-474e-9b59-c29fc68b049c}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{80370f27-ed51-4101-a524-5c1210086f63}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="2" device="0">
          <Image uuid="{87b52221-da8f-4fcc-b7c8-b39ec4c85dfe}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
    </StorageControllers>
  </Machine>
</VirtualBox>
