{
  "name": "Unimog Community Hub",
  "short_name": "Unimog Hub",
  "description": "The ultimate community platform for Unimog enthusiasts",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A5D23",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}