
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,8 CPUs x64)

Scanning the drive for archives:
1 file, 8522825728 bytes (8128 MiB)

Listing archive: Mercedes09.7z.001

--
Path = Mercedes09.7z.001
Type = Split
Physical Size = 8522825728
Volumes = 4
Total Physical Size = 34014803583
----
Path = Mercedes09.7z
Size = 34014803583
--
Path = Mercedes09.7z
Type = 7z
Physical Size = 34014803583
Headers Size = 333
Method = LZMA2:25 BCJ
Solid = -
Blocks = 4

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-11-17 18:09:55 ....A         9821         2584  MERCEDES.vbox
2019-11-17 19:48:23 ....A  57478742016  33879281716  MERCEDES.vdi
2019-06-16 18:14:19 ....A     26914147     25299176  Oracle_VM_VirtualBox_Extension_Pack-5.2.30.vbox-extpack
2019-06-16 18:11:18 ....A    115899400    110219774  VirtualBox-5.2.30-130521-Win.exe
------------------- ----- ------------ ------------  ------------------------
2019-11-17 19:48:23        57621565384  34014803250  4 files

------------------- ----- ------------ ------------  ------------------------
2019-11-17 19:48:23        57621565384  34014803250  4 files

Archives: 1
Volumes: 4
Total archives size: 25491977926
